apiVersion: v1
kind: Service
metadata:
  name: mysvc2
  namespace: backup
spec:
  selector:
    app:  backup-site
  type: NodePort    

  ports:
  - name: mysvc2
    protocol: TCP
    port: 80
    targetPort: 80
    # If you set the `spec.type` field to `NodePort` and you want a specific port number,
    # you can specify a value in the `spec.ports[*].nodePort` field.
    nodePort: 30300